# BanMod

./: build.gradle  gradle.properties
.github/workflows/: release-artifacts.yml  unit-tests.yml
.run/: Arclight Test Server.run.xml  Build Mod & Plugin.run.xml  Fabric & Paper Server.run.xml  Fabric Test Server.run.xml  Forge Test Server.run.xml  Paper Test Server.run.xml  Spigot Test Server.run.xml
api/: build.gradle
core/: build.gradle
fabric/: build.gradle
fabric/run/: .gitignore  server.properties
fabric/run/config/: banMod-config.json5
spigot/: build.gradle
spigot/run/: .gitignore
spigot/run/plugins/BanMod/: config.yml
src/api/main/com/ampznetwork/banmod/api/: BanMod.java
src/api/main/com/ampznetwork/banmod/api/model/adp/: BookAdapter.java
src/api/main/com/ampznetwork/banmod/api/model/mc/: Player.java
src/api/main/java/com/ampznetwork/banmod/api/: BanMod.java
src/api/main/java/com/ampznetwork/banmod/api/adapter/: EntityService.java  PlayerAdapter.java
src/api/main/java/com/ampznetwork/banmod/api/database/: EntityService.java  MessagingService.java
src/api/main/java/com/ampznetwork/banmod/api/entity/: BanModEntityType.java  DbObject.java  EntityType.java  Infraction.java  NotifyEvent.java  PlayerData.java  PunishmentCategory.java
src/api/main/java/com/ampznetwork/banmod/api/model/: PlayerResult.java  Punishment.java  StandardInfractionFactory.java
src/api/main/java/com/ampznetwork/banmod/api/model/adp/: IPropagationAdapter.java  PlayerAdapter.java  UUIDConverter.java
src/api/main/java/com/ampznetwork/banmod/api/model/convert/: UuidBinary16Converter.java  UuidVarchar36Converter.java
src/api/main/java/com/ampznetwork/banmod/api/model/info/: DatabaseInfo.java  DefaultReason.java
src/api/main/java/com/ampznetwork/banmod/api/model/mc/: Player.java
src/api/test/java/com/ampznetwork/test/banmod/: ConverterTest.java
src/core/main/java/com/ampznetwork/banmod/core/: BanModCommands.java
src/core/main/java/com/ampznetwork/banmod/core/adp/litebans/: LiteBansImporter.java  LiteBansPersistenceUnit.java
src/core/main/java/com/ampznetwork/banmod/core/adp/litebans/entity/: Ban.java  LiteBansEntity.java  Mute.java
src/core/main/java/com/ampznetwork/banmod/core/cmd/: AutoFillProvider.java  BanModCommands.java  LuckPermsPermissionAdapterBase.java  PermissionAdapter.java
src/core/main/java/com/ampznetwork/banmod/core/database/: PollingMessagingService.java
src/core/main/java/com/ampznetwork/banmod/core/database/file/: LocalEntityService.java
src/core/main/java/com/ampznetwork/banmod/core/database/hibernate/: BanModMessagingPersistenceUnit.java  BanModPersistenceUnit.java  HibernateEntityService.java  PersistenceUnitBase.java  WorldModPersistenceUnit.java
src/core/main/java/com/ampznetwork/banmod/core/database/hibernate/unit/: BanModCombinedPersistenceUnit.java  BanModEntityPersistenceUnit.java  BanModMessagingPersistenceUnit.java
src/core/main/java/com/ampznetwork/banmod/core/event/: EventDispatchBase.java
src/core/main/java/com/ampznetwork/banmod/core/importer/: ImportResult.java  Importer.java
src/core/main/java/com/ampznetwork/banmod/core/importer/litebans/: LiteBansEntityType.java  LiteBansImporter.java  LiteBansPersistenceUnit.java
src/core/main/java/com/ampznetwork/banmod/core/importer/litebans/entity/: Ban.java  History.java  LiteBansEntity.java  Mute.java
src/core/main/java/com/ampznetwork/banmod/core/importer/vanilla/: VanillaBansImporter.java
src/core/main/java/com/ampznetwork/banmod/core/importer/vanilla/entry/: Ban.java  BanEntry.java  IpBan.java
src/core/main/java/com/ampznetwork/banmod/core/messaging/: MessagingServiceBase.java  PollingMessagingService.java  RabbitMessagingService.java
src/core/main/java/com/ampznetwork/banmod/core/ui/: ClaimMenuBook.java
src/fabric/main/java/com/ampznetwork/banmod/fabric/: BanMod$Fabric.java  BanModConfig.java  BanModFabric.java
src/fabric/main/java/com/ampznetwork/banmod/fabric/adp/internal/: FabricEventDispatch.java  FabricPlayerAdapter.java
src/fabric/main/java/com/ampznetwork/banmod/fabric/adp/perm/: FabricLuckPermsPermissionAdapter.java  FabricPermissionAdapter.java
src/fabric/main/java/com/ampznetwork/banmod/fabric/cfg/: ConfigModel.java
src/fabric/main/java/com/ampznetwork/banmod/fabric/mixin/: ExampleMixin.java
src/fabric/main/java/org/comroid/api/func/util/: Command$Adapter$Fabric.java  Command$Manager$Adapter$Fabric.java
src/fabric/main/resources/: config.json5  fabric.mod.json  worldmod.mixins.json
src/spigot/main/com/ampznetwork/banmod/spigot/: BanMod$Spigot.java
src/spigot/main/com/ampznetwork/banmod/spigot/adp/internal/: SpigotPlayerAdapter.java
src/spigot/main/java/com/ampznetwork/banmod/spigot/: BanMod$Spigot.java
src/spigot/main/java/com/ampznetwork/banmod/spigot/adp/internal/: SpigotEventDispatch.java  SpigotPlayerAdapter.java
src/spigot/main/java/com/ampznetwork/banmod/spigot/adp/litebans/: LiteBansImporter.java  LiteBansPersistenceUnit.java
src/spigot/main/java/com/ampznetwork/banmod/spigot/adp/litebans/entity/: Ban.java  LiteBansEntity.java  Mute.java
src/spigot/main/java/com/ampznetwork/banmod/spigot/adp/perm/: SpigotLuckPermsPermissionAdapter.java  SpigotPermissionAdapter.java  VaultPermissionAdapter.java
src/spigot/main/resources/: config.yml  plugin.yml
src/spigot/resources/: config.yml  plugin.yml
