plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

ext {
    artifactName = 'banMod-core'
    projectDescription = 'Minecraft World Protection Mod'
    userbase = 'AMPZNetwork'
}

group = 'com.ampznetwork.banMod'
sourceCompatibility = '17'
targetCompatibility = '17'

sourceSets {
    main.java.srcDirs = files(parent.projectDir.toString() + "/src/core/main/java")
    main.resources.srcDirs = files(parent.projectDir.toString() + "/src/core/main/resources")
    test.java.srcDirs = files(parent.projectDir.toString() + "/src/core/test/java")
    test.resources.srcDirs = files(parent.projectDir.toString() + "/src/core/test/java")
}

apply from: "$rootDir/gradle/publishing.gradle"

repositories {
    maven { url 'https://maven.comroid.org' }
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // banMod api
    api project(':api')

    // database
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
    implementation 'org.jboss:jandex:2.4.5.Final'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'
    runtimeOnly 'com.h2database:h2:2.2.224'

    // logger
    compileOnly 'org.apache.logging.log4j:log4j-core:2.+'

    // utility
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
}

task simplifyArtifact(type: Copy) {
    // api module should be slim, and only contain banMod's own api
    dependsOn test, jar
    from jar.outputs.files.singleFile
    into "$rootDir/build/libs/"
    rename { n -> "BanMod-core.jar" }
}
