plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.comroid.codegen.spigot'
}

ext {
    artifactName = 'banMod-core'
    projectDescription = 'Minecraft World Protection Mod'
    userbase = 'AMPZNetwork'
}

group = 'com.ampznetwork.banmod'
sourceCompatibility = 21
targetCompatibility = 21

apply from: "$parent.projectDir/gradle/publishing.gradle"

repositories {
    maven { url 'https://maven.comroid.org' }
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // banMod api
    api project("$prefix:api")

    // logger
    compileOnly 'org.apache.logging.log4j:log4j-core:2.+'

    // utility
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
}

task simplifyArtifact(type: Copy) {
    // api module should be slim, and only contain banMod's own api
    dependsOn test, jar
    from jar.outputs.files.singleFile
    into "$rootDir/build/libs/"
    rename { n -> "BanMod-core.jar" }
}
