plugins {
    id 'java-library'
    id 'org.comroid.codegen.spigot'
}
apply from: "$rootProject.projectDir/gradle/scripts/java-lib.gradle"
apply from: "$rootProject.projectDir/gradle/scripts/setup/spigot-codegen.gradle"

group = 'com.ampznetwork.banmod'

dependencies {
    // json
    api 'com.fasterxml.jackson.core:jackson-databind:2.+'

    // minecraft
    api 'net.kyori:adventure-api:4.11.+'

    // database
    api 'javax.persistence:javax.persistence-api:2.2'

    // logger
    compileOnly 'org.apache.logging.log4j:log4j-core:2.+'

    // utility
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
}
